* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.section-2-container {
  padding: 35px;
}

.about-container {
  display: flex;
  margin-bottom: 25px;
}

.about-container p {
  flex: 2;
  font-size: 25px;
}

.about-container h2 {
  max-width: 500px;
  font-size: 3rem;
  flex: 1;
}

.skills-container {
  display: flex;
  flex: 2;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.dev-svg {
  width: 75%;
}

.menu-container {
  position: fixed;
  top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu {
  background-color: rgba(54, 176, 246, 0.2);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  backdrop-filter: blur(2px);
}

@media (max-width: 820px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-container h2 {
    margin-bottom: 2.5rem;
    font-size: 2rem;
  }

  .about-container p {
    font-size: 1.5rem;
  }

  .skills-container {
    flex-direction: column;
    gap: 25px;
  }
}
